DEMO_USERS=[{"username":"hatake","password":"kakashe"},{"username":"hinata","password":"shoyo"}]

CHAT_MODEL_NAME=gpt-4.1-nano
OPENAI_API_KEY=top-secret-key
SYSTEM_INSTRUCTIONS="
  You are a helpful assistant that rewrites user query in clear way.
"

NANO_BANANA_KEY=
IMAGE_MODEL_NAME=gemini-2.5-flash-image-preview
